print('Медицинская анкета')
a = input('Введите Имя: ')
b = input('Введите Фамилию: ')
c = int(input('Введите Ваш возраст: '))
d = int(input('Введите Ваш вес: '))
if c < 30 and 50 < d < 120:
    print(f'{a} {b}, {c} лет, вес: {d}. Хорошее состояние.')
elif 30 <= c < 40 and (d <= 50 or d >= 120):
    print(f'{a} {b}, {c} лет, вес: {d}. Рекомендовано начать вести правильный образ жизни.')
elif c >= 40 and (d <= 50 or d >= 120):
    print(f'{a} {b}, {c} лет, вес: {d}. Необходимо обратиться к врачу.')
