
a = int(input('Введите число (1 - 10): '))
while not (not (0 >= a) and not (10 < a)):
    print('Некорректное число.')
    a = int(input('Введите заново число в диапазоне от 1 до 10: '))
else:
    a = a**2
    print(a)

'''
a = int(input('Введите число (1 - 10): '))
while (0 >= a) & (10 < a):
    print('Некорректное число.')
    a = int(input('Введите заново число в диапазоне от 1 до 10: '))
else:
    a = a**2
    print(a)
'''